body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #111;
  color: white;
  margin: 0;
  padding: 20px;
}

button {
  background: #444;
  color: white;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}

button.selected {
  background: #ff4444;
}

#playerArea {
  margin-top: 30px;
}

.player-btn {
  display: inline-block;
  margin: 5px;
  padding: 15px;
  border-radius: 8px;
  background: #333;
  border: 2px solid #666;
}